BubbleSortTest


======================================== Generating Original Test Results ========================================
{testBubbleSort=testBubbleSort: 12; expected:<[I@d26e328> but was:<[I@6c32a9d2>}


======================================== Executing Mutants ========================================
test report: {testBubbleSort=}
mutant report: {}
[Notice] There are no mutants to apply


======================================== Executing Mutants ========================================
  AOIS_1{testBubbleSort=testBubbleSort: 12; expected:<[I@74a726b7> but was:<[I@7098bcfb>}
  AOIS_10{testBubbleSort=testBubbleSort: 12; -1}
  AOIS_11{testBubbleSort=testBubbleSort: 12; expected:<[I@bfa6ea8> but was:<[I@fc5fb0f>}
  AOIS_12{testBubbleSort=testBubbleSort: 12; -1}
  AOIS_17{testBubbleSort=testBubbleSort: 12; expected:<[I@2653b9c0> but was:<[I@226c39d2>}
  AOIS_18{testBubbleSort=testBubbleSort: 12; 5}
  AOIS_19{testBubbleSort=testBubbleSort: 12; expected:<[I@2f6a04b5> but was:<[I@2b559580>}
  AOIS_2{testBubbleSort=testBubbleSort: 12; 5}
  AOIS_20{testBubbleSort=testBubbleSort: 12; 5}
  AOIS_21{testBubbleSort=testBubbleSort: 12; expected:<[I@f895718> but was:<[I@bb6c231>}
  AOIS_22{testBubbleSort=testBubbleSort: 12; -1}
  AOIS_23{testBubbleSort=testBubbleSort: 12; expected:<[I@46358dc5> but was:<[I@420a11db>}
  AOIS_24{testBubbleSort=testBubbleSort: 12; -1}
  AOIS_25{testBubbleSort=testBubbleSort: 12; expected:<[I@1f5565a7> but was:<[I@1b6af295>}
  AOIS_26 time_out: more than 3000 seconds
  AOIS_27{testBubbleSort=testBubbleSort: 12; expected:<[I@4c3be132> but was:<[I@48047c6d>}
  AOIS_28{testBubbleSort=testBubbleSort: 12; -1}
  AOIS_29{testBubbleSort=testBubbleSort: 12; 5}
  AOIS_3{testBubbleSort=testBubbleSort: 12; expected:<[I@258a4192> but was:<[I@21b5c1fb>}
  AOIS_30 time_out: more than 3000 seconds
  AOIS_31{testBubbleSort=testBubbleSort: 12; 5}
  AOIS_32 time_out: more than 3000 seconds
  AOIS_33{testBubbleSort=testBubbleSort: 12; 5}
  AOIS_34 time_out: more than 3000 seconds
  AOIS_35{testBubbleSort=testBubbleSort: 12; expected:<[I@187fd913> but was:<[I@1c404ec4>}
  AOIS_36{testBubbleSort=testBubbleSort: 12; expected:<[I@2eb39368> but was:<[I@2a8c0266>}
  AOIS_37{testBubbleSort=testBubbleSort: 12; expected:<[I@77baf3c1> but was:<[I@738569ee>}
  AOIS_38{testBubbleSort=testBubbleSort: 12; expected:<[I@6d3b14c9> but was:<[I@69048db6>}
  AOIS_4{testBubbleSort=testBubbleSort: 12; 5}
  AOIS_9{testBubbleSort=testBubbleSort: 12; expected:<[I@3a11d786> but was:<[I@3e2e541c>}
  AOIU_1{testBubbleSort=testBubbleSort: 12; -1}
  AOIU_2{testBubbleSort=testBubbleSort: 12; -1}
  AOIU_3{testBubbleSort=testBubbleSort: 12; expected:<[I@5b7cf6a9> but was:<[I@5f43791e>}
  AORB_1{testBubbleSort=testBubbleSort: 12; expected:<[I@31af536f> but was:<[I@3590c182>}
  AORB_10{testBubbleSort=testBubbleSort: 12; 5}
  AORB_11{testBubbleSort=testBubbleSort: 12; expected:<[I@35eb178c> but was:<[I@31d485e9>}
  AORB_12{testBubbleSort=testBubbleSort: 12; 5}
  AORB_13{testBubbleSort=testBubbleSort: 12; expected:<[I@465d0f20> but was:<[I@42628333>}
  AORB_14{testBubbleSort=testBubbleSort: 12; expected:<[I@a6b6e31> but was:<[I@e54eba4>}
  AORB_15{testBubbleSort=testBubbleSort: 12; expected:<[I@5101d3c8> but was:<[I@553e5d30>}
  AORB_16{testBubbleSort=testBubbleSort: 12; -1}
  AORB_17{testBubbleSort=testBubbleSort: 12; expected:<[I@60647a93> but was:<[I@645bf247>}
  AORB_18{testBubbleSort=testBubbleSort: 12; expected:<[I@1ac8ceae> but was:<[I@1ef7592f>}
  AORB_19{testBubbleSort=testBubbleSort: 12; expected:<[I@3cbb4ead> but was:<[I@3884cde2>}
  AORB_2{testBubbleSort=testBubbleSort: 12; expected:<[I@49cdbc55> but was:<[I@4df221b4>}
  AORB_20{testBubbleSort=testBubbleSort: 12; expected:<[I@17de172f> but was:<[I@13e1810c>}
  AORB_21{testBubbleSort=testBubbleSort: 12; expected:<[I@5d86ee3a> but was:<[I@59b97152>}
  AORB_22{testBubbleSort=testBubbleSort: 12; expected:<[I@6214c88d> but was:<[I@662b5017>}
  AORB_23{testBubbleSort=testBubbleSort: 12; expected:<[I@5fd7951f> but was:<[I@5be81a3d>}
  AORB_24{testBubbleSort=testBubbleSort: 12; -1}
  AORB_3{testBubbleSort=testBubbleSort: 12; expected:<[I@d4edba7> but was:<[I@9714ed6>}
  AORB_4{testBubbleSort=testBubbleSort: 12; expected:<[I@67e407d> but was:<[I@241c46a>}
  AORB_5{testBubbleSort=testBubbleSort: 12; 5}
  AORB_6{testBubbleSort=testBubbleSort: 12; / by zero}
  AORB_7{testBubbleSort=testBubbleSort: 12; / by zero}
  AORB_8{testBubbleSort=testBubbleSort: 12; 5}
  AORB_9{testBubbleSort=testBubbleSort: 12; 5}
  AORS_1{testBubbleSort=testBubbleSort: 12; 5}
  AORS_2{testBubbleSort=testBubbleSort: 12; -1}
  CDL_1{testBubbleSort=testBubbleSort: 12; expected:<[I@53f1db60> but was:<[I@57ce55c6>}
  CDL_2{testBubbleSort=testBubbleSort: 12; 5}
  CDL_3{testBubbleSort=testBubbleSort: 12; expected:<[I@618ef74a> but was:<[I@65b16fa3>}
  CDL_4{testBubbleSort=testBubbleSort: 12; expected:<[I@744cfb4b> but was:<[I@7073711a>}
  CDL_5{testBubbleSort=testBubbleSort: 12; expected:<[I@7fc2d19c> but was:<[I@7bfd4abc>}
  COI_1{testBubbleSort=testBubbleSort: 12; expected:<[I@720277cc> but was:<[I@763dfd54>}
  COI_2{testBubbleSort=testBubbleSort: 12; expected:<[I@709cdd40> but was:<[I@74a3578b>}
  COI_3{testBubbleSort=testBubbleSort: 12; expected:<[I@4f89b875> but was:<[I@4bb6355c>}
  LOI_1{testBubbleSort=testBubbleSort: 12; expected:<[I@1eacfbb9> but was:<[I@1a936cb4>}
  LOI_10{testBubbleSort=testBubbleSort: 12; -2}
  LOI_11{testBubbleSort=testBubbleSort: 12; -2}
  LOI_12{testBubbleSort=testBubbleSort: 12; -1}
  LOI_13{testBubbleSort=testBubbleSort: 12; -1}
  LOI_14{testBubbleSort=testBubbleSort: 12; expected:<[I@35593afa> but was:<[I@3166a889>}
  LOI_2{testBubbleSort=testBubbleSort: 12; expected:<[I@7f28cb27> but was:<[I@7b17501a>}
  LOI_4{testBubbleSort=testBubbleSort: 12; 5}
  LOI_5{testBubbleSort=testBubbleSort: 12; expected:<[I@a7468e5> but was:<[I@e4bfd73>}
  LOI_6{testBubbleSort=testBubbleSort: 12; 5}
  LOI_8{testBubbleSort=testBubbleSort: 12; -1}
  LOI_9{testBubbleSort=testBubbleSort: 12; -1}
  ODL_1{testBubbleSort=testBubbleSort: 12; expected:<[I@16ae98e8> but was:<[I@12910ee5>}
  ODL_13{testBubbleSort=testBubbleSort: 12; expected:<[I@7c319486> but was:<[I@780e1fd8>}
  ODL_14{testBubbleSort=testBubbleSort: 12; expected:<[I@652f44b6> but was:<[I@6110cccb>}
  ODL_17{testBubbleSort=testBubbleSort: 12; expected:<[I@7c9d765f> but was:<[I@78a2ed14>}
  ODL_18{testBubbleSort=testBubbleSort: 12; expected:<[I@e6f6eb5> but was:<[I@a50eba0>}
  ODL_19{testBubbleSort=testBubbleSort: 12; expected:<[I@2a64a4aa> but was:<[I@2e5b253e>}
  ODL_2{testBubbleSort=testBubbleSort: 12; expected:<[I@12af2a63> but was:<[I@1690acee>}
  ODL_20{testBubbleSort=testBubbleSort: 12; expected:<[I@1da50a82> but was:<[I@199a8dee>}
  ODL_6{testBubbleSort=testBubbleSort: 12; expected:<[I@60caf976> but was:<[I@64f571b7>}
  ODL_7{testBubbleSort=testBubbleSort: 12; expected:<[I@4208d95f> but was:<[I@463755c6>}
  ODL_8{testBubbleSort=testBubbleSort: 12; 5}
  ODL_9{testBubbleSort=testBubbleSort: 12; expected:<[I@1d5ac436> but was:<[I@19655345>}
  ROR_1{testBubbleSort=testBubbleSort: 12; expected:<[I@56dfc8c4> but was:<[I@52e046c7>}
  ROR_10{testBubbleSort=testBubbleSort: 12; 5}
  ROR_11{testBubbleSort=testBubbleSort: 12; expected:<[I@40391b4e> but was:<[I@44068791>}
  ROR_12{testBubbleSort=testBubbleSort: 12; expected:<[I@3b34dae0> but was:<[I@3f0b595e>}
  ROR_13{testBubbleSort=testBubbleSort: 12; 5}
  ROR_15{testBubbleSort=testBubbleSort: 12; expected:<[I@2f8ea0b5> but was:<[I@2bb1319c>}
  ROR_16{testBubbleSort=testBubbleSort: 12; expected:<[I@782a9d01> but was:<[I@7c1516dc>}
  ROR_17{testBubbleSort=testBubbleSort: 12; expected:<[I@20805cab> but was:<[I@24bfcc63>}
  ROR_18{testBubbleSort=testBubbleSort: 12; expected:<[I@53a10ac7> but was:<[I@579e946b>}
  ROR_19{testBubbleSort=testBubbleSort: 12; expected:<[I@7bbfb12e> but was:<[I@7f803a81>}
  ROR_2{testBubbleSort=testBubbleSort: 12; expected:<[I@4336a74a> but was:<[I@47093bf4>}
  ROR_20{testBubbleSort=testBubbleSort: 12; expected:<[I@464b9bf2> but was:<[I@427417e3>}
  ROR_21{testBubbleSort=testBubbleSort: 12; expected:<[I@2bc5ade3> but was:<[I@2ffa2c43>}
  ROR_3{testBubbleSort=testBubbleSort: 12; expected:<[I@7ca7eb61> but was:<[I@7898702d>}
  ROR_4{testBubbleSort=testBubbleSort: 12; expected:<[I@394c312b> but was:<[I@3d73a2da>}
  ROR_5{testBubbleSort=testBubbleSort: 12; expected:<[I@702a8de3> but was:<[I@7415073e>}
  ROR_8{testBubbleSort=testBubbleSort: 12; expected:<[I@f222789> but was:<[I@b1da2b5>}
  ROR_9{testBubbleSort=testBubbleSort: 12; expected:<[I@4f6049ce> but was:<[I@4b5fc4fa>}
  SDL_1{testBubbleSort=testBubbleSort: 12; expected:<[I@15ba91eb> but was:<[I@11850784>}
  SDL_10{testBubbleSort=testBubbleSort: 12; expected:<[I@655055e6> but was:<[I@616fdd94>}
  SDL_11{testBubbleSort=testBubbleSort: 12; expected:<[I@752b4a9b> but was:<[I@7114d0e6>}
  SDL_2{testBubbleSort=testBubbleSort: 12; expected:<[I@4e8d6bf> but was:<[I@d752fa>}
  SDL_4 time_out: more than 3000 seconds
  SDL_5{testBubbleSort=testBubbleSort: 12; expected:<[I@2cab77b7> but was:<[I@2894e6fa>}
  SDL_6{testBubbleSort=testBubbleSort: 12; 5}
  SDL_7 time_out: more than 3000 seconds
  SDL_9{testBubbleSort=testBubbleSort: 12; expected:<[I@4880536e> but was:<[I@4cbfdea6>}
  VDL_10{testBubbleSort=testBubbleSort: 12; expected:<[I@5a8b2e9c> but was:<[I@5eb4a115>}
  VDL_2 time_out: more than 3000 seconds
  VDL_3{testBubbleSort=testBubbleSort: 12; expected:<[I@387ad205> but was:<[I@3c4551d2>}
  VDL_5 time_out: more than 3000 seconds
  VDL_6{testBubbleSort=testBubbleSort: 12; expected:<[I@2faae98a> but was:<[I@2b9578a7>}
  VDL_9{testBubbleSort=testBubbleSort: 12; expected:<[I@49920ae2> but was:<[I@4dad8708>}
test report: {testBubbleSort=AOIS_1, AOIS_10, AOIS_11, AOIS_12, AOIS_17, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_37, AOIS_38, AOIS_4, AOIS_9, AOIU_1, AOIU_2, AOIU_3, AORB_1, AORB_10, AORB_11, AORB_12, AORB_13, AORB_14, AORB_15, AORB_16, AORB_17, AORB_18, AORB_19, AORB_2, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_3, AORB_4, AORB_5, AORB_6, AORB_7, AORB_8, AORB_9, AORS_1, AORS_2, CDL_1, CDL_2, CDL_3, CDL_4, CDL_5, COI_1, COI_2, COI_3, LOI_1, LOI_10, LOI_11, LOI_12, LOI_13, LOI_14, LOI_2, LOI_4, LOI_5, LOI_6, LOI_8, LOI_9, ODL_1, ODL_13, ODL_14, ODL_17, ODL_18, ODL_19, ODL_2, ODL_20, ODL_6, ODL_7, ODL_8, ODL_9, ROR_1, ROR_10, ROR_11, ROR_12, ROR_13, ROR_15, ROR_16, ROR_17, ROR_18, ROR_19, ROR_2, ROR_20, ROR_21, ROR_3, ROR_4, ROR_5, ROR_8, ROR_9, SDL_1, SDL_10, SDL_11, SDL_2, SDL_4, SDL_5, SDL_6, SDL_7, SDL_9, VDL_10, VDL_2, VDL_3, VDL_5, VDL_6, VDL_9}
mutant report: {VDL_10=testBubbleSort, COI_3=testBubbleSort, COI_2=testBubbleSort, LOI_5=testBubbleSort, LOI_6=testBubbleSort, LOI_8=testBubbleSort, LOI_1=testBubbleSort, LOI_2=testBubbleSort, LOI_4=testBubbleSort, COI_1=testBubbleSort, CDL_1=testBubbleSort, CDL_2=testBubbleSort, CDL_3=testBubbleSort, LOI_9=testBubbleSort, SDL_11=testBubbleSort, AOIS_38=testBubbleSort, VDL_9=testBubbleSort, AOIS_37=testBubbleSort, AOIS_36=testBubbleSort, AOIS_35=testBubbleSort, AOIS_34=testBubbleSort, SDL_10=testBubbleSort, AOIS_33=testBubbleSort, AOIS_32=testBubbleSort, VDL_3=testBubbleSort, AOIS_31=testBubbleSort, VDL_2=testBubbleSort, AOIS_30=testBubbleSort, VDL_6=testBubbleSort, VDL_5=testBubbleSort, AOIS_29=testBubbleSort, AOIS_28=testBubbleSort, AOIS_27=testBubbleSort, AOIS_26=testBubbleSort, ROR_21=testBubbleSort, AOIS_25=testBubbleSort, ROR_20=testBubbleSort, AOIS_24=testBubbleSort, AOIS_23=testBubbleSort, AOIS_22=testBubbleSort, AOIU_3=testBubbleSort, ODL_9=testBubbleSort, AOIS_21=testBubbleSort, ODL_8=testBubbleSort, AOIS_20=testBubbleSort, AOIU_1=testBubbleSort, AOIU_2=testBubbleSort, ODL_1=testBubbleSort, AORB_9=testBubbleSort, ODL_2=testBubbleSort, ODL_7=testBubbleSort, ODL_6=testBubbleSort, AORB_3=testBubbleSort, AORB_4=testBubbleSort, AORB_1=testBubbleSort, AORB_2=testBubbleSort, AORB_7=testBubbleSort, AORB_8=testBubbleSort, AORB_5=testBubbleSort, AORB_6=testBubbleSort, AOIS_19=testBubbleSort, ROR_2=testBubbleSort, AOIS_18=testBubbleSort, ROR_13=testBubbleSort, ROR_3=testBubbleSort, AOIS_17=testBubbleSort, ROR_16=testBubbleSort, ROR_4=testBubbleSort, ROR_15=testBubbleSort, ROR_5=testBubbleSort, ROR_10=testBubbleSort, ROR_12=testBubbleSort, ROR_8=testBubbleSort, AOIS_12=testBubbleSort, ROR_11=testBubbleSort, ROR_9=testBubbleSort, AOIS_11=testBubbleSort, AORS_2=testBubbleSort, AOIS_10=testBubbleSort, AORS_1=testBubbleSort, ROR_1=testBubbleSort, ROR_18=testBubbleSort, ROR_17=testBubbleSort, ROR_19=testBubbleSort, SDL_5=testBubbleSort, SDL_4=testBubbleSort, SDL_7=testBubbleSort, SDL_6=testBubbleSort, AORB_23=testBubbleSort, SDL_9=testBubbleSort, AORB_24=testBubbleSort, AORB_21=testBubbleSort, AORB_22=testBubbleSort, SDL_1=testBubbleSort, SDL_2=testBubbleSort, AORB_16=testBubbleSort, AORB_17=testBubbleSort, AORB_14=testBubbleSort, AORB_15=testBubbleSort, AORB_12=testBubbleSort, AORB_13=testBubbleSort, AORB_10=testBubbleSort, AORB_11=testBubbleSort, AORB_18=testBubbleSort, AORB_19=testBubbleSort, CDL_4=testBubbleSort, CDL_5=testBubbleSort, ODL_20=testBubbleSort, AORB_20=testBubbleSort, ODL_19=testBubbleSort, AOIS_3=testBubbleSort, AOIS_4=testBubbleSort, AOIS_1=testBubbleSort, AOIS_2=testBubbleSort, LOI_14=testBubbleSort, AOIS_9=testBubbleSort, LOI_10=testBubbleSort, LOI_11=testBubbleSort, LOI_12=testBubbleSort, LOI_13=testBubbleSort, ODL_14=testBubbleSort, ODL_13=testBubbleSort, ODL_18=testBubbleSort, ODL_17=testBubbleSort}


======================================== Executing Mutants ========================================
test report: {testBubbleSort=AOIS_1, AOIS_10, AOIS_11, AOIS_12, AOIS_17, AOIS_18, AOIS_19, AOIS_2, AOIS_20, AOIS_21, AOIS_22, AOIS_23, AOIS_24, AOIS_25, AOIS_26, AOIS_27, AOIS_28, AOIS_29, AOIS_3, AOIS_30, AOIS_31, AOIS_32, AOIS_33, AOIS_34, AOIS_35, AOIS_36, AOIS_37, AOIS_38, AOIS_4, AOIS_9, AOIU_1, AOIU_2, AOIU_3, AORB_1, AORB_10, AORB_11, AORB_12, AORB_13, AORB_14, AORB_15, AORB_16, AORB_17, AORB_18, AORB_19, AORB_2, AORB_20, AORB_21, AORB_22, AORB_23, AORB_24, AORB_3, AORB_4, AORB_5, AORB_6, AORB_7, AORB_8, AORB_9, AORS_1, AORS_2, CDL_1, CDL_2, CDL_3, CDL_4, CDL_5, COI_1, COI_2, COI_3, LOI_1, LOI_10, LOI_11, LOI_12, LOI_13, LOI_14, LOI_2, LOI_4, LOI_5, LOI_6, LOI_8, LOI_9, ODL_1, ODL_13, ODL_14, ODL_17, ODL_18, ODL_19, ODL_2, ODL_20, ODL_6, ODL_7, ODL_8, ODL_9, ROR_1, ROR_10, ROR_11, ROR_12, ROR_13, ROR_15, ROR_16, ROR_17, ROR_18, ROR_19, ROR_2, ROR_20, ROR_21, ROR_3, ROR_4, ROR_5, ROR_8, ROR_9, SDL_1, SDL_10, SDL_11, SDL_2, SDL_4, SDL_5, SDL_6, SDL_7, SDL_9, VDL_10, VDL_2, VDL_3, VDL_5, VDL_6, VDL_9}
mutant report: {VDL_10=testBubbleSort, COI_3=testBubbleSort, COI_2=testBubbleSort, LOI_5=testBubbleSort, LOI_6=testBubbleSort, LOI_8=testBubbleSort, LOI_1=testBubbleSort, LOI_2=testBubbleSort, LOI_4=testBubbleSort, COI_1=testBubbleSort, CDL_1=testBubbleSort, CDL_2=testBubbleSort, CDL_3=testBubbleSort, LOI_9=testBubbleSort, SDL_11=testBubbleSort, AOIS_38=testBubbleSort, VDL_9=testBubbleSort, AOIS_37=testBubbleSort, AOIS_36=testBubbleSort, AOIS_35=testBubbleSort, AOIS_34=testBubbleSort, SDL_10=testBubbleSort, AOIS_33=testBubbleSort, AOIS_32=testBubbleSort, VDL_3=testBubbleSort, AOIS_31=testBubbleSort, VDL_2=testBubbleSort, AOIS_30=testBubbleSort, VDL_6=testBubbleSort, VDL_5=testBubbleSort, AOIS_29=testBubbleSort, AOIS_28=testBubbleSort, AOIS_27=testBubbleSort, AOIS_26=testBubbleSort, ROR_21=testBubbleSort, AOIS_25=testBubbleSort, ROR_20=testBubbleSort, AOIS_24=testBubbleSort, AOIS_23=testBubbleSort, AOIS_22=testBubbleSort, AOIU_3=testBubbleSort, ODL_9=testBubbleSort, AOIS_21=testBubbleSort, ODL_8=testBubbleSort, AOIS_20=testBubbleSort, AOIU_1=testBubbleSort, AOIU_2=testBubbleSort, ODL_1=testBubbleSort, AORB_9=testBubbleSort, ODL_2=testBubbleSort, ODL_7=testBubbleSort, ODL_6=testBubbleSort, AORB_3=testBubbleSort, AORB_4=testBubbleSort, AORB_1=testBubbleSort, AORB_2=testBubbleSort, AORB_7=testBubbleSort, AORB_8=testBubbleSort, AORB_5=testBubbleSort, AORB_6=testBubbleSort, AOIS_19=testBubbleSort, ROR_2=testBubbleSort, AOIS_18=testBubbleSort, ROR_13=testBubbleSort, ROR_3=testBubbleSort, AOIS_17=testBubbleSort, ROR_16=testBubbleSort, ROR_4=testBubbleSort, ROR_15=testBubbleSort, ROR_5=testBubbleSort, ROR_10=testBubbleSort, ROR_12=testBubbleSort, ROR_8=testBubbleSort, AOIS_12=testBubbleSort, ROR_11=testBubbleSort, ROR_9=testBubbleSort, AOIS_11=testBubbleSort, AORS_2=testBubbleSort, AOIS_10=testBubbleSort, AORS_1=testBubbleSort, ROR_1=testBubbleSort, ROR_18=testBubbleSort, ROR_17=testBubbleSort, ROR_19=testBubbleSort, SDL_5=testBubbleSort, SDL_4=testBubbleSort, SDL_7=testBubbleSort, SDL_6=testBubbleSort, AORB_23=testBubbleSort, SDL_9=testBubbleSort, AORB_24=testBubbleSort, AORB_21=testBubbleSort, AORB_22=testBubbleSort, SDL_1=testBubbleSort, SDL_2=testBubbleSort, AORB_16=testBubbleSort, AORB_17=testBubbleSort, AORB_14=testBubbleSort, AORB_15=testBubbleSort, AORB_12=testBubbleSort, AORB_13=testBubbleSort, AORB_10=testBubbleSort, AORB_11=testBubbleSort, AORB_18=testBubbleSort, AORB_19=testBubbleSort, CDL_4=testBubbleSort, CDL_5=testBubbleSort, ODL_20=testBubbleSort, AORB_20=testBubbleSort, ODL_19=testBubbleSort, AOIS_3=testBubbleSort, AOIS_4=testBubbleSort, AOIS_1=testBubbleSort, AOIS_2=testBubbleSort, LOI_14=testBubbleSort, AOIS_9=testBubbleSort, LOI_10=testBubbleSort, LOI_11=testBubbleSort, LOI_12=testBubbleSort, LOI_13=testBubbleSort, ODL_14=testBubbleSort, ODL_13=testBubbleSort, ODL_18=testBubbleSort, ODL_17=testBubbleSort}
